<!DOCTYPE html>
<html lang="en">
<head>
    <!-- HTML Meta Tags -->
    <title>DIIMENSIONS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DIIMENSIONS is a 3D web experience inspired by the Spider-Verse universe. This experience allows users to follow a Spider-Man through different dimensions.">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://diimensions.vercel.app/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="DIIMENSIONS">
    <meta property="og:description" content="DIIMENSIONS is a 3D web experience inspired by the Spider-Verse universe. This experience allows users to follow a Spider-Man through different dimensions.">
    <meta property="og:image" content="/images/thumbnail-og.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="diimensions.vercel.app">
    <meta property="twitter:url" content="https://diimensions.vercel.app/">
    <meta name="twitter:title" content="DIIMENSIONS">
    <meta name="twitter:description" content="DIIMENSIONS is a 3D web experience inspired by the Spider-Verse universe. This experience allows users to follow a Spider-Man through different dimensions.">
    <meta name="twitter:image" content="/images/thumbnail-og.png">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#ff0000">
    <link rel="shortcut icon" href="/images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wdth,wght@75,800&family=Poppins:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- Loading screen -->
    <img src="/images/loading-screen.png" class="loadingScreen"></div>
    <div class="loadingBar"></div>
    <img src="/images/loading-button.png" class="loadingButton">
    <div class="responsiveScreen">
        <div>
            <h1>The experience on this site is not optimized for small screen resolutions.</h1>
            <h1>Please try on a device with a higher screen resolution.</h1>
        </div>
    </div>

    <!-- Menu -->
    <img class="echap" src="/images/miles/miles-echap-button.svg" alt="Echap button">

    <div class="menu">
        <div class="titles">
            <h1 class="title">DIIMENSIONS</h1>
            <p class="desc">A 3D WEB EXPERIENCE IN THE UNIVERSE OF SPIDER-MAN ACROSS THE SPIDER-VERSE</p>
        </div>
        <h3>SELECT THE DIMENSION</h3>
        <div class="selection">
            <img class="miles" src="/images/miles/miles-card.png" alt="Miles card">
            <img class="gwen" src="/images/gwen-card.png" alt="Gwen card">
            <img class="miguel" src="/images/miguel/miguel-card.png" alt="Miguel card">
            <img class="minecraft" src="/images/minecraft-card.png" alt="Minecraft card">
            <img class="lego" src="/images/lego-card.png" alt="Lego card">
        </div>
        <div class="credits">
            <h3>CREDITS AND SPECIAL THANKS</h3>
            <p><a href="https://bento.me/abenam" target="_blank">Ayman <b>BENAMMOUR</b></a></p>
            <p><a href="https://github.com/maxime-baron" target="_blank">Maxime <b>BARON</b></a></p>
            <p><a href="https://github.com/enas-elm" target="_blank">Enas <b>EL MERSHATI</b></a></p>
            <p><a href="https://github.com/Sadako-amaryllis" target="_blank">Mylène <b>M’ZALI</b></a></p>
            <p><a href="https://github.com/YannDecelle" target="_blank">Yann <b>DECELLE</b></a></p>
            <p><a href="https://www.iim.fr/" target="_blank"><b>IIM Digital School</b></a></p>
            <br>
            <p><a href="https://github.com/ayman-benammour/diimensions" target="_blank"><b>GitHub project link</b></a></p>
        </div>
        <div class="disclaimer">
            <h3>DISCLAIMER</h3>
            <p>This website is a personal project and not intended for commercial use. All&nbsp;content remains the property of their respective owners.<br><br>This experience has no physics and no responsive yet.<br>Bugs and optimizations will be fixed soon.</p>
        </div>
    </div>

    <!-- UI -->
    <img src="/images/miles/miles-profile.png" class="profile" alt="Health bar">
    <img src="/images/miles/miles-phone.png" class="phone" alt="UI phone">
    <img src="/images/miles/miles-sound-button.svg" class="sound soundOn" alt="Button sound">

    <!-- Canvas -->
    <canvas class="webgl"></canvas>

    <script type="module" src="./script.js"></script>

</body>
</html>